{
  "name": "@newrelic/preflight",
  "version": "1.0.5",
  "type": "module",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newrelic-experimental/preflight"
  },
  "homepage": "https://github.com/newrelic-experimental/preflight",
  "bugs": {
    "url": "https://github.com/newrelic-experimental/preflight/issues"
  },
  "description": "New Relic MCP server for observing AI coding assistants (Claude Code, Cursor, Windsurf, Copilot, and more)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "preflight": "dist/index.js",
    "preflight-collector": "dist/hooks/collector-script.js"
  },
  "files": [
    "dist/",
    "examples/"
  ],
  "scripts": {
    "build:server": "tsc --build && chmod +x dist/index.js dist/hooks/collector-script.js && npm run build:copy-data",
    "build:copy-data": "node -e \"const{cpSync,mkdirSync}=require('node:fs');mkdirSync('dist/data',{recursive:true});cpSync('alerts','dist/data/alerts',{recursive:true});cpSync('dashboards','dist/data/dashboards',{recursive:true});\"",
    "build:web": "vite build",
    "build": "npm run build:server && npm run build:web",
    "build:clean": "tsc --build --clean && rimraf dist/web",
    "dev:web": "vite",
    "test": "jest",
    "test:integration": "jest --testPathPattern='src/multi-instance\\.integration\\.test\\.ts' --testTimeout=120000",
    "test:web": "vitest run",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy:alerts": "node dist/index.js deploy-alerts",
    "deploy:alerts:update": "node dist/index.js deploy-alerts --update",
    "deploy:alerts:teardown": "node dist/index.js deploy-alerts --teardown",
    "deploy:dashboard": "node dist/index.js deploy-dashboards",
    "deploy:dashboard:all": "node dist/index.js deploy-dashboards --all",
    "deploy:dashboard:update": "node dist/index.js deploy-dashboards --all --update",
    "deploy:dashboard:teardown": "node dist/index.js deploy-dashboards --all --teardown",
    "backfill:sessions": "npx tsx scripts/backfill-sessions.ts",
    "demo-data": "npx tsx scripts/generate-demo-data.ts",
    "check:bundle-size": "npx tsx scripts/check-bundle-size.ts",
    "dev": "node dist/index.js --local",
    "dev:all": "npm run build && npm run dev",
    "dev:full": "npm run build:server && { npm run dev & BACK=$!; npm run dev:web; kill $BACK 2>/dev/null || true; }",
    "start": "node dist/index.js --stdio",
    "start:local": "node dist/index.js --local",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.219.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.219.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.219.0",
    "@opentelemetry/resources": "2.8.0",
    "@opentelemetry/sdk-logs": "0.219.0",
    "@opentelemetry/sdk-metrics": "2.8.0",
    "@opentelemetry/sdk-trace-node": "2.8.0",
    "commander": "15.0.0",
    "dotenv": "17.4.2",
    "zod": "4.4.3"
  },
  "overrides": {
    "@opentelemetry/core": "^2.8.0",
    "eslint-plugin-react": {
      "eslint": "$eslint"
    },
    "hono": "^4.12.25",
    "js-yaml": "^4.2.0",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.1",
    "@tanstack/react-query": "5.101.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-is": "19.2.0",
    "@typescript-eslint/eslint-plugin": "8.62.0",
    "@typescript-eslint/parser": "8.62.0",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "jsdom": "29.1.1",
    "lucide-react": "1.22.0",
    "postcss": "8.5.16",
    "prettier": "3.9.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-is": "19.2.7",
    "recharts": "3.9.0",
    "rimraf": "6.1.3",
    "tailwindcss": "4.3.1",
    "ts-jest": "29.4.11",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "4.1.9",
    "wouter": "3.10.0",
    "zustand": "5.0.14"
  }
}
